ADAPTER = 'openstack_kilo'
FLAVOR = 'HA-ansible-multinodes-kilo'
CONFIG_MAPPING = {
    "mapped_name": "flavor_config",
    "mapped_children": [{
        "security": {
            "accordion_heading": "OpenStack Database and Queue Credentials",
            "category": "service_credentials",
            "data_structure": "table",
            "action": "true",
            "modifiable_data": ["username", "password"],
            "table_display_header": ["Service", "UserName", "Password", "Action"],
            "config": {
                "rabbitmq": {
                    "username": "guest",
                    "password": "guest"
                },
                "compute": {
                    "username": "nova",
                    "password": "nova"
                },
                "dashboard": {
                    "username": "dashboard",
                    "password": "dashboard"
                },
                "identity": {
                    "username": "keystone",
                    "password": "keystone"
                },
                "image": {
                    "username": "glance",
                    "password": "glance"
                },
                "network": {
                    "username": "neutron",
                    "password": "neutron"
                },
                "metering": {
                    "username": "ceilometer",
                    "password": "ceilometer"
                },
                "mysql": {
                    "username": "root",
                    "password": "root"
                },
                "volume": {
                    "username": "cinder",
                    "password": "cinder"
                }
            }
        }
    },{
       "security": {
            "accordion_heading": "OpenStack Keystone User Credentials",
            "category": "console_credentials",
            "data_structure": "table",
            "action": "true",
            "modifiable_data": ["username", "password"],
            "table_display_header": ["Service", "UserName", "Password", "Action"],
            "config":{
                "admin": {
                    "username": "admin",
                    "password": "admin"
                },
                "demo": {
                    "username": "demo",
                    "password": "demo"
                },
                "compute": {
                    "username": "nova",
                    "password": "nova"
                },
                "dashboard": {
                    "username": "dashboard",
                    "password": "dashboard"
                },
                "identity": {
                    "username": "keystone",
                    "password": "keystone"
                },
                "image": {
                    "username": "glance",
                    "password": "glance"
                },
                "metering": {
                    "username": "ceilometer",
                    "password": "ceilometer"
                },
                "network": {
                    "username": "quantum",
                    "password": "quantum"
                },
                "object-store": {
                    "username": "swift",
                    "password": "swift"
                },
                "volume": {
                    "username": "cinder",
                    "password": "cinder"
                }
            }
        }
    }]
}
